rconsoleprint("Run File Boot." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
rconsoleprint("Version:0001." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(3)
rconsoleprint("Check Game." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(3)
rconsoleprint("1%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("16%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("35%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("46%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("53%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("71%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("85.%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("91%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(3)
rconsoleprint("100%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("Attack Anti Cheat" .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("1%" .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("16%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("35%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("46%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("53%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("71%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("85%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("91%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("100%." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("Check Dino Hud." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(1)
rconsoleprint("Not Be Cracked." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
rconsoleprint("Safe, Wait To Run." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(3)
rconsoleprint("Completed." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
rconsoleprint("Create:DINO#5485." .. "["..os.date("%H"..":".."%M"..":".."%S").."]" .. " \n")
wait(3)
loadstring(game:HttpGetAsync(("https://raw.githubusercontent.com/hovuongphu/Dino-Hud/main/laucher/introl.lua")))()